@import url('https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@300;400;600&display=swap');
@import url(nullystyle.css);


* {
    box-sizing: border-box;
    font-family: Lora, serif;
    font-size: 14px;
}

.container {
    max-width: 760px;
    margin: 0 auto;
    padding-left: 7%;
    padding-right: 6%;
    
}
body._lock {
	overflow: hidden;
}

@media screen and (min-width: 900px) {
    .container {
        max-width: 1150px;
    }
  }

  #home {
    display: block;
    position: fixed;
    z-index: 100;
    bottom: 15%;
    right: 2%;
    animation: home 2s linear infinite;
    
  }
  @keyframes home {
    0% {
        bottom: 10%;
    right: 2%;
    }
    50% {
        bottom: 14%;
    right: 2%;
    }
    100% {
        bottom: 10%;
    right: 2%;
    }
    
  }
  #home img {
max-width: 60px;
  max-height: 60px;
  opacity: 0.4;
  padding: 10px;
  }

/* HEADER ===================================================================== */

.header {
	width: 100%;
	z-index: 10;
	background-color: #A9BFE4;
}
.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 70px;
}
.header__logo {
    flex: 0 0 21%;
    padding: 8px 0;
}
.logo {
    width: 134px;
    height: 55px;
    background-image: url(../img/logo.png);
    background-repeat: repeat;
    background-position: center;
    background-size: 100% 100%;
}
.header__menu {
    flex: 1 1 50%;
    
}

.menu__icon {
	display: none;
}

.menu__list {
    display: flex;
    justify-content: space-around;
    max-width: 90%;


}
.menu__list > li {
	position: relative;
	margin: 0px 0px 0px 20px;
}
.menu__link {
	color: #fff;
	font-size: 14px;

}
.menu__link:hover {
	text-decoration: underline;
}




.menu__aside {
    display: flex;
    justify-content: space-around;
    flex: 0 0 7%;
    align-items: center;
    }
.menu__aside img {
    width: 20px;
    height: 20px;
}


@media (min-width: 767px) {
	.menu__list {
		display: flex;
		align-items: center;
	}
	.menu__list > li {
		padding: 10px 0;
	}
	.menu__sub-list {
		transform: translate(0px, 10%);
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: all 0.3s ease 0s;
	}
}
@media (max-width: 767px) {
	.header__menu {
        max-width: 10%;
        
    }
    .menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
        padding: 10px;
	}
    .header__logo {
        order: 2;
        min-width: 45%;
    }
    .logo {
        margin: 0 auto;
    }
    .menu__aside {
        order: 3;
        min-width: 11%;
    }
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
        display: flex;
       
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu__body {
		position: fixed;
        top: 0;
		left: -100%;
		width: 100%;
		height: 70%;
		background-color: rgba(169, 191, 228, 0.95);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
        
	}
	.menu__body._active {
		left: 0;
               
        
	}
.menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

	.menu__list > li {
		flex-wrap: wrap;
		margin: 5px 0px 30px 0px;
	}
	.menu__list > li:last-child {
		margin-bottom: 0;
	}
	.menu__list > li._active .menu__sub-list {
		display: block;
	}
	.menu__link {
		font-size: 24px;
	}
	.menu__sub-list {
		position: relative;
		background-color: #fff;
		flex: 1 1 100%;
		margin: 20px 0px 0px 0px;
		display: none;
	}
	.menu__sub-link {
		font-size: 20px;
		color: #000;
	}
}


.wrapper {
    overflow: hidden;
}


/* SECTION 1====================================================================== */


.section1 {
    background: url(../img/bg_web-no-background.png);
    background-position: 100% 20%;
    background-size: auto 70%;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
    
    
.section1__description {
    margin-top:40vh;
}
    .section1__title {
    margin-bottom: 13px;
    font-family: Lora, serif;
    font-size: 24px;
    line-height: 30px;
    width: 45%;
}

.section1__definition {
    max-width: 35%;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 17px;
}
    
.section1__buttons button {
    padding: 10px 40px;
    border-radius: 50px;
    font-family: Source Sans Pro;
    font-weight: 600;
    text-align: center;
    font-size: 13px;
}

.button__basket {
    background-color: #FFC2C7;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right: 22px;
}
    
.button__catalog {
    color: #989EC3;
    border: 2px solid #FFC2C7;
    background-color: #FFFFFF;
    transition: all 0.2s linear;
}
@media screen and (min-width: 900px)  and (min-device-width: 900px) {
    .section1 {
        font-size: 1.5em;
    }
    
  }

@media screen and (min-width:711px) and (min-device-width:711px) and (max-device-width:1024px) and (max-width:1024px) and (orientation:portrait) {
    .section1 {
        background: url(../img/bg_mob-no-background.png);
        background-position: 50% 0%;
        background-size: auto 55%;
        background-repeat: no-repeat;
        height: 100vh;
        margin-bottom: 60px;
        
        }
    
        .section1__text {
            margin-top: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
    .section1__description {
        margin-top: 40vh;   
        margin-bottom: 40px;
            
        }
    .section1__title {
        margin-bottom: 13px;
        font-size: 35px;
        line-height: 42px;
        min-width: 80%;
        color: #351F21;
        font-weight: 600;
        text-align: center;
    }
    
    .section1__definition {
        
        min-width: 70%;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 17px;
        text-align: center;
    }
    
    .section1__buttons {
        display: flex;
        justify-content: center;
    }
    
    .section1__buttons button {
        padding: 10px 40px;
        font-size: 15px;
        white-space: nowrap;
       }
    
}  
@media screen and (min-width: 451px) and (min-device-width: 451px) and (max-width: 710px) and (max-device-width: 710px) {
    .section1 {
        background: url(../img/bg_mob-no-background.png);
        background-position: 50% 0%;
        background-size: auto 55%;
        background-repeat: no-repeat;
        height: 100vh;
        margin-bottom: 60px;
        
        }
    
        .section1__text {
            margin-top: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
    .section1__description {
        margin-top: 40vh;   
        margin-bottom: 40px;
            
        }
    .section1__title {
        margin-bottom: 13px;
        font-size: 28px;
        line-height: 34px;
        min-width: 80%;
        color: #351F21;
        font-weight: 600;
        text-align: center;
    }
    
    .section1__definition {
        
        min-width: 70%;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 17px;
        text-align: center;
    }
    
    .section1__buttons {
        display: flex;
        justify-content: center;
    }
    
    .section1__buttons button {
        padding: 10px 40px;
        font-size: 13px;
        white-space: nowrap;
       }
    

}
@media screen and (min-width: 320px) and (min-device-width: 350px) and (max-width: 450px) and (max-device-width: 450px) {
   
.section1 {
    background: url(../img/bg_mob-no-background.png);
    background-position: 50% 0%;
    background-size: auto 60%;
    background-repeat: no-repeat;
    height: 60vh;
    margin-bottom: 10px;
    
    }

    .section1__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

.section1__description {
     margin-top: 40vh;     
    margin-bottom: 40px;
        
    }
.section1__title {
    margin-bottom: 23px;
    font-family: Lora, serif;
    font-size: 24px;
    line-height: 30px;
    min-width: 100%;
    color: #351F21;
    font-weight: 600;
    text-align: center;
}

.section1__definition {
    
    min-width: 70%;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 17px;
    text-align: center;
}

.section1__buttons {
    display: flex;
    justify-content: center;
}

.section1__buttons button {
    padding: 10px 40px;
    white-space: nowrap;
   }

}


/* SECTION 2====================================================================== */


.section2 {
    min-height: 60vh;
    position: relative;
}


.section2:before {
    content: "";
    position: absolute;
    background-image: url(../img/abstract_background.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 85%;
    height: 55%;
    z-index: -2;
    transform: rotate(deg);
    bottom: -10%;
    right: -46%;
}

@media screen and (min-width: 790px) and (min-device-width: 790px) {
    .section2:before {
        right: -50%;
    }
   
}
@media screen and (min-width: 1150px) and (min-device-width: 1150px) {
    .section2:before {
        right: -55%;
    }
}
.section2__header {
    max-width: 100%;
    display: flex;
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.25));
    margin-bottom: 30px;
    
}

.bouquets {
    width: 33.33%;
    min-height: 145px;
    position: relative;
    
}

.bouquets img{
    width: 100%;
    height: 100%;
    
}

.natural {
    width: 33.33%;
    min-height: 145px;
    position: relative;
}
.natural img{
    width: 100%;
    height: 100%;
}

.own {
    width: 33.33%;
    min-height: 145px;
    position: relative;
}

.own img{
    width: 100%;
    height: 100%;
}


.section2__button {
    color: #FFFFFF;
    background-color: #A9BFE4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lora, serif;
    font-size: 14px;
    white-space: nowrap;
    padding: 10px 27px;
    position: absolute;
    bottom: 5%;
    left: 20%;
    transition: font-weight 0.2s ease, transform 0.4s ease;
}

.section2__button:hover {
font-weight: 600;
transform: scale(1.2);
}
.about {
color: #351F21;
display: flex;
}

.about h2 {
    font-family: Lora, serif;
    font-size: 24px;
    margin-bottom: 22px;
}
.about__text {
    width: 50%;
}
.about p {
    font-family: Source Sans Pro;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 18px;
    margin-left: 15px;
}

.about__text img {
    float: left;
    height: 25px;
    margin-top: 5px;
}

.about__image {
    width: 45%;
    margin-top: 35px;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.about__image img{
    width: 100%;
    padding-top: 42px;
}

.social__media {
    padding-top: 10%;
}

.inst {
    width: 1.5em;
    height:1.5em;
    margin-bottom: 14px;
}
.fb{
    width: 1.5em;
    height: 1.5em;
    margin-bottom: 12px;
}
.viber{
    width:  2em;
    height:  2em;
    margin-left: -4px;
}
@media screen and (min-width:711px) and (min-device-width:711px) and (max-device-width:1024px) and (max-width:1024px) and (orientation:portrait) {
    .section2 {
        min-height: 60vh;
        margin-bottom: 40px;
    }
    
    
    .section2:before {
        content: "";
        position: absolute;
        background-image: url(../img/abstract_background.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 60%;
        height: 40%;
        z-index: -2;
        transform: rotate(deg);
        bottom: -25%;
        right: 0%;
    }
    .section2__header {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.25));
        margin-top: 130px;
        margin-bottom: 10vh;
    }
    
    .bouquets {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
        
    }
    
    
    
    .natural {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
    }
   
    
    .own {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
    }
    
   
 
    
    .section2__button {
               font-size: 14px;
               position: absolute;
               bottom: 50%;
               left: 35%;
    }
    
    .about {
    color: #351F21;
    display: flex;
    flex-direction: column;
    }
    
    .about h2 {
        font-size: 24px;
        font-weight: 600;
    }
    .about__text {
        width: 100%;
    }
    .about p {
        font-family: Source Sans Pro;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 7px;
    }
    

    
    .about__image {
       flex: 0 1 181px;
       width: 292px;
        margin-top: 35px;
        margin-left: 5%;
        margin-bottom: -40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
    }
    
   
    
    .social__media {
        padding-top: 10%;
        position: absolute;
        bottom: 60px;
        right: 40px;
    }
    
    .inst {
        width: 1.6em;
        height:1.5em;
        margin-bottom: 14px;
    }
    .fb{
        width: 1.5em;
        height: 1.5em;
        margin-bottom: 12px;
    }
    .viber{
        width:  2em;
        height:  2em;
        padding-left:1px;
    }

}
@media screen and (min-width: 451px) and (min-device-width: 451px) and (max-width: 710px) and (max-width: 710px) {
   .section2__header {
    margin-top: 10vh;
   }
  
   .section2__button {
    font-size: 16px;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.social__media {
    padding-top: 10%;
    position: absolute;
    bottom: 50px;
    right: 20px;
}
}
@media screen and (min-width: 350px) and (min-device-width: 350px) and (max-width: 450px) and (max-width: 450px) {
   
    .section2 {
        min-height: 60vh;
        margin-bottom: 40px;
    }
    
    
    .section2:before {
        content: "";
        position: absolute;
        background-image: url(../img/abstract_background.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 60%;
        height: 40%;
        z-index: -2;
        transform: rotate(deg);
        bottom: -25%;
        right: 0%;
    }
    .section2__header {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.25));
        margin-top: 130px;
        margin-bottom: 10vh;
    }
    
    .bouquets {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
        
    }
    
    
    
    .natural {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
    }
   
    
    .own {
        flex: 0 1 33%;
        width: 100%;
        position: relative;
    }
    
   
 
    
    .section2__button {
               font-size: 14px;
               position: absolute;
               bottom: 50%;
               left: 35%;
    }
    
    .about {
    color: #351F21;
    display: flex;
    flex-direction: column;
    }
    
    .about h2 {
        font-size: 24px;
        font-weight: 600;
    }
    .about__text {
        width: 100%;
    }
    .about p {
        font-family: Source Sans Pro;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 7px;
    }
    

    
    .about__image {
       flex: 0 1 181px;
       width: 292px;
        margin-top: 35px;
        margin-left: 5%;
        margin-bottom: -40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
    }
    
   
    
    .social__media {
        padding-top: 10%;
        position: absolute;
        bottom: 60px;
        right: 40px;
    }
    
    .inst {
        width: 1.6em;
        height:1.5em;
        margin-bottom: 14px;
    }
    .fb{
        width: 1.5em;
        height: 1.5em;
        margin-bottom: 12px;
    }
    .viber{
        width:  2em;
        height:  2em;
        padding-left:1px;
    }


}

/* SECTION 3========================================================== */
.section3 {
    height: 256px;
    background:rgba(169, 191, 228, 0.3);
    background-blend-mode: multiply;
    margin-bottom: 60px;
}

.services {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.card {
    min-height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section3 h3 {
    font-family: Lora;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 23px;
    color: #989EC3;
}

.card p {
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
    width: 70%;
}

.card img {
    max-height: 79%;
    width: 40%;
}
.card p {
    min-height: 20%;
}

@media screen and (max-width: 710px) and (max-device-width: 710px) {
 
    .section3 {
        min-height: 350px;
        margin-bottom: 20px;
        padding-top: 24px;
    }
    
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        
    }
    .card {
        min-height: 100%;
        width: 45%;
        display: flex;
    }
    .section3 h3 {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;

    }
    
    .card p {
        font-size: 13px;
        line-height: 16px;
        
    }
    
} 
@media screenand and (max-width: 450px) and (max-device-width: 450px) {
    
    .section3 {
        min-height: 275px;
        margin-bottom: 20px;
        padding-top: 24px;
    }
    
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        
    }
    .card {
        min-height: 100%;
        width: 45%;
        display: flex;
    }
    .section3 h3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;

    }
    
    .card p {
        font-size: 11px;
        line-height: 14px;
        
    }
    

   
}
/* SECTION4========================================================== */
.catalog {
    margin-bottom: 29px;
    font-family: Lora;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    color: #351F21;
}

.catalog__parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
}
.catalog__item {
    width: 31%;
    height: 100%;
    box-shadow: 0px 4px 8px #FFC2C7;
    text-align: center;
    margin-right: 5px;
    margin-bottom: 2%;
    transition: transform 0.5s ease;
}  

.catalog__item:hover {
  transform: scale(1.1);
} 
.item__header {
    margin-bottom: 4%
}
.item__header img {
    object-fit: contain;
    width: 100%;
}    

.item__text {
    text-align: center;
}
.item__title {
    margin-bottom: 5%;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.item__cost {
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 4%;
}


.item__button {
    margin-bottom: 6%;
    border: 2px solid #FFC2C7;
    border-radius: 50px;
    color:#989EC3;
    padding: 11px 40px;
    background-color: #FFFFFF;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
}


.slider {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
@media screen and (max-width: 710px) and (max-device-width: 710px) {
.catalog__item {
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 4px 8px #FFC2C7;
    text-align: center;
    margin-right: 3%;
    margin-bottom: 5%;
}  
.item__button {
    margin-bottom: 6%;
    border: 2px solid #FFC2C7;
    border-radius: 50px;
    color:#989EC3;
    padding: 3px 25px;
    background-color: #FFFFFF;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
}
}

@media screen and (max-width: 450px) and (max-device-width: 450px) {
    .catalog {
        margin-bottom: 29px;
        font-family: Lora;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        color: #351F21;
    }
    
    .catalog__parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: stretch;
    }
    .catalog__item {
        width:45%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0px 4px 8px #FFC2C7;
        text-align: center;
        margin-right: 3%;
        margin-bottom: 5%;
    }  
    .catalog__item:nth-child(even) {
        margin-right: 0;
    }
  


    .item__header {
        margin-bottom: 4%
    }
    .item__header img {
        
        width: 100%;
    }    
    
    .item__text {
        text-align: center;
    }
    .item__title {
        padding: 2px 2px;
        width: 100%;
        margin-bottom: 3%;
        font-family: Lora;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
    }
    
    .item__cost {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        margin-bottom: 3%;
    }
    
    
    .item__button {
        margin-bottom: 6%;
        border: 2px solid #FFC2C7;
        border-radius: 50px;
        color:#989EC3;
        padding: 5px 30px;
        background-color: #FFFFFF;
        font-family: Source Sans Pro;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
    }
    
    
    .slider {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
}


/* SECTION 5========================================================== */
.section5 {
    background: #A9BFE433;
    background-image: url(../img/flowers2.png);
    background-position: 0% 50%;
    background-size: 18% 30%;
    background-repeat: no-repeat;
    position: relative;
}

.section5:before {
    content: "";
    position: absolute;
    background-image: url(../img/flowers1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25%;
    height: 25%;
    z-index: -1;
    transform: rotate(-3deg);
    top: -7%;
    right: -8%;
    overflow-y: hidden;
}
@media screen and (min-width: 1115px) {
    .section5:before {content: "";
   
    right: -13%;
    
    }
}


.section5__title {
    font-family: Lora;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #351F21;
    margin-bottom: 2%;
    padding-top: 3%;
}

.section5__feedbacks {
    display: flex;
    flex-direction: column;
}

.feedback {
    display: flex;
    margin-bottom: 5%;
}
.feedback__photo {
    max-width: 12%;
    margin-right: 5%;
}
.feedback__text {
    max-width: 55%;
}
.feedback__photo img {
    max-width: 100%; 
}

.feedback__text p {
    font-family: Source Sans Pro;
    font-size: 18px;
    line-height: 24px;
    color: #351F21;
    margin-bottom: 2%;
}

.feedback__info {
    margin-top: -1%;
}
.feedback__info p {
    color: #989EC3;
    font-weight: 600;
}

.feedback__end {
    justify-content: center;
    margin-left: -2%;
}
.form__title {
    font-family: Lora;
    font-size: 30px;
    line-height: 36px;
    color: #351F21;
    margin-bottom: 20px;
}

.form__username {
    min-width: 100%;
    min-height: 100%;
    border-radius: 10px;
    padding: 5px 0px 10px 10px;
    padding: 5px 0px 10px 10px;
    font-family: Source Sans Pro;
    font-size: 16px;
    color: #ACACAC;
}

.textarea  {
    min-width: 100%;
    min-height: 94px;
    border-radius: 10px;
    padding: 5px 0px 10px 10px;
    font-family: Source Sans Pro;
    font-size: 16px;
    color: #ACACAC;
    resize:none;
}

.submit {
    margin-bottom: 50px;
    background-color: #FFC2C7;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 50px;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    padding: 9px 30px;
}

@media screen and (max-width: 710px) and (max-device-width: 710px) {
   
    .section5 {
        background: #A9BFE433;
         position: relative;
    }
    .section5__feedbacks {
        display: flex;
        flex-direction: column;
    }
    
    .feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
    }
    .feedback__photo {
        min-width: 25%;
        margin-bottom: 5%;
    }

    .photo-none {
        display: none;
    }
    .photo-none {
        display: none;
    }
    .feedback__text {
        max-width: 100%;
        text-align: left;
    }
}
@media screenand and (max-width: 450px) and (max-device-width: 450px) {
   
    .section5 {
        background: #A9BFE433;
         position: relative;
    }
    .section5__feedbacks {
        display: flex;
        flex-direction: column;
    }
    
    .feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
    }
    .feedback__photo {
        min-width: 25%;
        margin-bottom: 5%;
    }

    .photo-none {
        display: none;
    }
    .photo-none {
        display: none;
    }
    .feedback__text {
        max-width: 100%;
        text-align: left;
    }
   
    
    .feedback__text p {
        font-family: Source Sans Pro;
        font-size: 18px;
        line-height: 24px;
        color: #351F21;
        margin-bottom: 2%;
    }
 
}

/* SECTION 6========================================================== */

.section6 {
    position: relative;
}

.section6:before {
    content: "";
    position: absolute;
    background-image: url(../img/flowers3.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 95%;
    height: 95%;
    z-index: 2;
    transform: rotate(-45deg);
    bottom: -29%;
    right: -85%;
    
}



.section6__title {
    margin-bottom: 4%;
    padding-top: 5%;
    font-family: Lora;
    font-size: 24px;
    line-height: 30px;
    color: #351F21;
}

.section6__delivery-block {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.delivery__item {
    width:33%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.delivery__header {
    flex: 0 0 70px;
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 10%;
    box-shadow: 0px 4px 8px #FFC2C7;
    padding: 20px 33px;
    line-height: auto;
}

.delivery__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7%;
    align-self: flex-start;
}

.step {
    text-align: center;
    color: #A9BFE4;
    font-size: 40px;
}

.delivery__description {
    max-width: 80%;
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 1.2em;
    color: #351F21;
}

@media screen and (max-width:710px) {
    .section6:before {
        content: "";
        position: absolute;
        background-image: none;
    
    }
    .delivery__description {
        max-width: 80%;
        font-size: 16px;
        line-height: 20px;
        
    }    
}

@media screen and (max-width:450px) {
    .section6 {
        position: relative;
    }
    
    .section6:before {
        content: "";
        position: absolute;
        background-image: none;
            
    }
    
    
    
    .section6__title {
        margin-bottom: 4%;
        padding-top: 5%;
        font-family: Lora;
        font-size: 24px;
        line-height: 30px;
        color: #351F21;
    }
    
    .section6__delivery-block {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5%;
    }
    
    .delivery__item {
        width:49%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .delivery__header {
        flex: 0 0 70px;
        border-radius: 50%;
        margin-top: 0;
        margin-bottom: 10%;
        box-shadow: 0px 4px 8px #FFC2C7;
        padding: 20px 33px;
        line-height: auto;
    }
    
    .delivery__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 7%;
        align-self: flex-start;
    }
    
    .step {
        text-align: center;
        color: #A9BFE4;
        font-size: 40px;
    }
    
    .delivery__description {
        max-width: 80%;
        text-align: center;
        font-family: Source Sans Pro;
        font-size: 12px;
        line-height: 15px;
        color: #351F21;
    }
}
/* FOOTER========================================================== */
.footer {
    background-color: #A9BFE4;
    min-height:45vh;    
}

.footer__logo {
    padding: 1%;
    margin-bottom: 3%;
}
.footer__logo img{
    display: block;
    margin: 0 auto;
    max-width: 21%;
    max-height: 28%;
}

.footer__info-parent {
    display: flex;
    justify-content: space-between;
    width: 90%;    
}

@media screen and (max-width:939px) {
    .footer__info-parent {
    flex-direction: column;
    }
    .footer__text {
        margin-bottom: 20px;
    }
}


.footer__text {
    display: flex;
    flex: 0 0 60%;
}
.footer__text p {
    color: #FFFFFF;
}
.footer__item-title {
    font-family: Lora;
    font-size: 1.5em;
    margin-bottom: 13%;
}

.footer__contacts-item {
    margin-right: 7%;
}

.footer__info-item {
    margin-right: 7%;
}

.footer__catalog-item {
    margin-left: 7%;
}

.footer__info-item {
    margin-right: 3%;
}

.details p{
    font-family: Source Sans Pro;
    font-size: 0.9em;
    margin-bottom: 5%;
}
.details p a {
    font-size: 11px;
    line-height: 13px;
    color: #fff;
    text-decoration: none;
}

.footer__form-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 40%;
}


.footer__form-row {
    display: flex;
    margin-bottom: 5%;
}

.email {
    background: #FFFFFF;
    border-radius: 50px;
    min-height: 5vh;
    width: 60vh;
    font-family: Source Sans Pro;
    font-size: 0.9em;
    font-weight: 300;
    color: #ACACAC;
    padding: 1em;
}
.footer__button {
    background: #FFC2C7;
    min-height: 5vh;
    border-radius: 50px;
    padding: 1% 5%;
    color: #FFFDFD;
    font-family: Source Sans Pro;
    font-size: 0.9em;
    margin-left: -7em;
}

.footer__media {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
.icon {
    margin-right: 5%;
}

.icon img {
    border-radius: 5px;
    max-width: 5vw;
    max-height: 5vh;
}
.viber img {
    max-width: 5.5vw;
    min-height: 5.5vh;
    margin-left: 5%;
}
.copyright {
    font-family: Source Sans Pro;
    font-size: 0.9em;
    color: #FFF;
}


@media screen and (max-width:710px){
    .footer__form, .footer__media {
    display: none;
    }
    .footer__text {
        margin-bottom: 10px;
    }
.footer__item-title {
    font-size: 13px;
        line-height: 15px;
}
    .details p {
        font-size: 11px;
        line-height: 13px;
    }
   
    .container__footer {
        display: flex;
        flex-direction: column;
        padding-top: 25px;
    }
    .footer__text {
        display: flex;
        justify-content: space-between;
        width: 110%;
    }

    .footer__item {
        min-width: 30%;
    }
    .footer__logo {
        order:2;
    }
    .footer__info-parent {
        order:1;
        
    }
    .footer__logo img{
        display: block;
        margin: 0 auto;
        max-width: 31%;
        max-height: 38%;
    }
}
.button-hovbask {
transition: all 0.2s linear;
}
.button-hovbask:hover {
background-color: #A9BFE4;
color: #FFF;
border: none;
}

.button__catalog:hover {
color: #FFC2C7;
border: 2px solid #989EC3;
}